export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS';
export const REGISTER_USER_FAILURE = 'REGISTER_USER_FAILURE';

export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILURE = 'LOGIN_USER_FAILURE';

export const LOGOUT_USER = 'LOGOUT_USER';

export const FETCH_NEW_MESSAGE = 'FETCH_NEW_MESSAGE';
export const FETCH_ALL_MESSAGES = 'FETCH_ALL_MESSAGES';
export const FETCH_LOGGED_IN_USERS = 'FETCH_LOGGED_IN_USERS';
export const FETCH_LOGGED_IN_USER = 'FETCH_LOGGED_IN_USER';
export const DELETE_MESSAGE = 'DELETE_MESSAGE';
